<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Info screen</title>
</head>
<body>
    <main class="wallpaper">
        <img class="wallpaper__image">
        <img class="wallpaper__loader wallpaper__loader--do-transition">
        <div class="desktop">
            <div class="clock">
                <p class="clock__text">9:41</p>
            </div>
            <div class="desktop__items-container">
                <div class="desktop-item weather">
                    <h2 class="weather__temp">Fetching weather...</h2>
                    <p class="weather__icon">&#xe038;</p>
                    <p class="weather__text"></p>
                </div>
            </div>
        </div>
        <footer class="panel">
            <div class="leftbox">
                <a href="javascript:weatherDesktopItem.toggle()" id="button__weather" class="btn btn--red">
                    <img src="assets/img/weather-icon.png" alt="">
                    Weather
                </a>
            </div>
            <div class="rightbox">
                <a href="javascript:panel.toggle(panel.panels.settings, '#button__settings')" id="button__settings" class="btn btn--lavanda btn--icon-font icon-basic-settings"></a>
            </div>
        </footer>
        <div class="panel__secondary panel--hidden panel__settings">
            <h2>Settings</h2>
            <hr>
            <a href="javascript:wallpaper.changeWallpaperNow()" class="btn btn--red">Next Wallpaper</a>
            <a href="javascript:submit.gitPull()" class="btn btn--red">Update</a>
            <div class="panel__settings-power-options">
                <a href="javascript:submit.reboot()" class="btn btn--red btn--icon-svg">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0 3.181 3.183a8.25 8.25 0 0 0 13.803-3.7M4.031 9.865a8.25 8.25 0 0 1 13.803-3.7l3.181 3.182m0-4.991v4.99" />
                    </svg>
                </a>
                <a href="javascript:modal.show(modal.el.confirmPoweroff)" class="btn btn--red btn--icon-svg">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M5.636 5.636a9 9 0 1 0 12.728 0M12 3v9" />
                    </svg>                      
                </a>
            </div>
            
            <p>version $INFO-SCREEN-GIT-COMMITS ($INFO-SCREEN-GIT-COMMIT-HASH) $INFO-SCREEN-DEV-ENV-MESSAGE</p>
        </div>

        <div class="modal modal--hidden modal__reboot-required">
            <div class="modal__content">
                <h2>Reboot Required</h2>
                <p>You have updated the info screen frontend but a change to the backend was also detected in this update. The Raspberry Pi needs to be rebooted in order for these changes to come into effect.</p>
                <p>Continuing to use the info screen may result in bugs until reboot.</p>
                <div class="u-stack-horizontally u-float-right">
                    <a href="javascript:submit.reboot()" class="btn btn--lavanda btn--icon-svg">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0 3.181 3.183a8.25 8.25 0 0 0 13.803-3.7M4.031 9.865a8.25 8.25 0 0 1 13.803-3.7l3.181 3.182m0-4.991v4.99" />
                        </svg>
                    </a>
                    <a href="javascript:modal.hide(modal.el.rebootRequired)" class="btn btn--red">Close</a>
                </div>
            </div>
        </div>

        <div class="modal modal--hidden modal__confirm-poweroff">
            <div class="modal__content">
                <h2>Confirm Poweroff</h2>
                <p>Are you sure you want to turn off the Raspberry Pi?</p>
                <div class="u-stack-horizontally u-float-right">
                    <a href="javascript:modal.hide(modal.el.confirmPoweroff)" class="btn btn--red">No</a>
                    <a href="javascript:submit.setActionPost('poweroff')" class="btn btn--red">Yes</a>
                </div>
            </div>
        </div>
    </main>
    
    
    <form id="form" action="index-preprocessed.html" method="post">
        <input type="text" name="action" id="form__action" value="none">
    </form>

    <script>  // Preprocessing data
        window.data = {
            hostChanged: "$INFO-SCREEN-HOST-CHANGED",
            owmKey: "$INFO-SCREEN-OWM-KEY"
        }
    </script>
    <script src="js/submit.js"></script>
    <script src="js/clock.js"></script>
    <script src="js/wallpaper.js"></script>
    <script src="js/panel.js"></script>
    <script src="js/button.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/weather.js"></script>
    <script src="js/desktop-item.js"></script>
    <script src="js/main.js"></script>
</body>
</html>